/**
 * @description       : Class for setting up test data
 * @author            : Silvia Velazquez
 * @group             : 
 * @last modified on  : 09-02-2020
 * @last modified by  : Silvia Velazquez
 * Modifications Log 
 * Ver   Date         Author                               Modification
 * 1.0   07-16-2020   ChangeMeIn@UserSettingsUnder.SFDoc   Initial Version
**/
@isTest
public with sharing class TestDataFactory {
    /**
     * @Description:Methods for generating test data to create Shipment from "Tramite"
     */    
    public static Map<String, String> getTramiteParams(Boolean validId,Boolean validAddress,Boolean validConfig){
        Map<String, String> param = new Map<String, String>();
        Account acc = new Account(Active__c = 'Yes',Name = 'District Cuba',Phone='2023211169',Type='Mayorista', Sigla__c = 'DCW');
        insert acc;

        Contact c = new Contact(FirstName = 'Antonio', Middle_Name__c='Isaac',LastName='Hernandez',Second_Last_Name__c='Vargas');
        insert c;
        String contactID = c.Id;
        // param.put('contactId',c.Id);
        String city;
        if(validAddress ==true) {city = 'FORT LAUDERDALE';}
        Id rType = Schema.SObjectType.Procedure__c.getRecordTypeInfosByName().get('Pasaporte 1ra Vez').getRecordTypeId(); //getting the record type Id
        Procedure__c tramite = new Procedure__c(First_Name__c = c.FirstName, Middle_Name__c=c.Middle_Name__c,Last_Name__c=c.LastName,Second_Last_Name__c=c.Second_Last_Name__c,
                                                Street__c='4495 Fox Ridge Dr',City__c=city,Postal_Code__c='33331', Consulate_Payment__c = 180,
                                                State__c='FL',Email__c='districtcuba@theskyplanner.com',Phone__c ='123456789',RecordTypeId = rType,Customer__c = c.Id,
                                                Status__c = 'Preparacion',Agency__c=acc.Id,Birth_Certificate_Issue_At__c = 'La habana',Birth_Certificate_Issue_Date__c = Date.Today(),
                                                Birth_Country__c = 'Cuba',Birth_Municipality_City__c = 'Manzanillo',Birth_Municipality_CityT__c = 'Manzanillo',Birth_Province__c ='Granma',
                                                Birth_ProvinceT__c='Granma',Birthday__c = Date.Today().addYears(-30),ID_Carne__c = '900713111111',Departure_Date__c = Date.Today().addYears(-10),
                                                Expired_Passport_Issue_Country__c = 'La habana',Expired_Passport_Issue_Date__c = Date.Today().addYears(-2),Eyes_Color__c = 'Pardos',
                                                Father_Name__c = 'Wenceslao',Gender__c = 'Masculino',Hair_Color__c = 'Negro',Height__c = 165,Country__c = 'Estados Unidos',
                                                Marital_Status__c = 'Casado(a)',Mother_Name__c='Irene',Nivel_de_Escolaridad__c = 'Universitario',Passport_Expiration_Date__c = Date.Today().addYears(2),
                                                Numero_de_Pasaporte__c = 'K862199',Passport_Type__c = 'Corriente',ProfessionCategory__c = 'Informatica',Profession__c = 'Contador',
                                                Reference_Address__c = '5ta B entre 88 y 90 no. 8809',Reference_District__c = 'Playa',Reference_Full_Name__c = 'Edel Montero Espejo',
                                                Reference_Last_Name__c = 'Montero',Phone1__c = '987654321',Phone2__c = '987654321',Reference_Second_Name__c = '',Relationship__c = 'vecino',
                                                Residence_Address_1_City__c = '', Residence_Year_1_From__c = String.valueOf(Date.Today().year()-30),Residence_Address_1_Province__c = 'La Habana',
                                                Residence_Year_1_To__c = String.valueOf(Date.Today().year()-10), Residence_Address_1__c ='37 # 2615 entre 26 y 30',Residence_Address_2__c ='',
                                                Residence_Address_2_City__c = '',Residence_Year_2_From__c = String.valueOf(Date.Today().year()-3), Residence_Address_2_Province__c='',
                                                Residence_Year_2_To__c = String.valueOf(Date.Today().year()), Residence_Country__c = 'US',Skin_Color__c = 'Amarilla',Special_Characteristics__c = '' );           
        insert tramite;
        String tramiteID = tramite.Id;
        String tramiteName = tramite.Name;
        String tipoTramite = 'Pasaporte 1ra Vez';
        // param.put('tramiteId',tramite.Id);
    
        if(!validId){  //To check no existing data if parameter is false
           //delete c;
           if(!tramite.IsDeleted){
            delete tramite;
           } 
        }

        param.put('contactId',contactID);
        param.put('tramiteId',tramiteID);
        param.put('tramiteName',tramiteName);
        param.put('tipoTramite',tipoTramite);
       /*  }
        else{
            param.put('tramiteId','a003h0000052nsRAAQ');
            param.put('contactId','0033h0000089FvoAAE');  
        } */
        
        Delivery_Rates__c tarifa = new Delivery_Rates__c(Active__c=true,Name='FedEx Standard Overnight',Rate__c=35,Description__c='Public rate $99.99 delivery time 9:30 am');
        insert tarifa;

        Procedure_Setup__c configuracion;
        if(validConfig == true){
            configuracion = new Procedure_Setup__c(Number_of_Packages__c = 1,PackageWeight__c=1,PackageType__c='FedEx Envelope',FedexServiceType__c=tarifa.Id,Agency__c=acc.Id);
        }
        else{
            configuracion = new Procedure_Setup__c(PackageWeight__c=1,PackageType__c='FedEx Envelope',FedexServiceType__c=tarifa.Id,Agency__c=acc.Id); 
        }
        insert configuracion;

        param.put('configurationId',configuracion.Id);
        return param;
    }  

    /**
     *@Description: Method for generating test data to create Shipment from "Lote"
     */ 
    public static String getLoteParam(Boolean isValid){
        // String result ='a0A3h000002WEPhEAO';
            List<Account> agencias = new List<Account>();
            Account accOrigen = new Account(Active__c = 'Yes',Name = 'District Cuba',Phone='2023211169',Type='Mayorista',ShippingCity='Washington',
                                            ShippingCountry='Estados Unidos', ShippingCountryCode='US',ShippingPostalCode='20009', Sigla__c = 'DCW',
                                            ShippingState='District of Columbia',ShippingStateCode='DC',ShippingStreet='1746 Columbia Rd NW #1');
            agencias.add(accOrigen);

            Account accDestino = new Account(Active__c = 'Yes',Name = 'ABC Miami',Phone='3056788888',Type='Mayorista',ShippingCity='Miami', Sigla__c = 'ABC',
                                            ShippingCountry='Estados Unidos', ShippingCountryCode='US',ShippingPostalCode='33155',ShippingState='Florida',
                                            ShippingStateCode='FL',ShippingStreet='2175 SW 78 PL');
            agencias.add(accDestino);
            insert agencias;

            Delivery_Rates__c tarifa = new Delivery_Rates__c(Active__c=true,Name='FedEx 2Day AM',Rate__c=35,Description__c='Public rate $99.99 delivery time 9:30 am');
            insert tarifa;
            
            Batch__c lote = new Batch__c(Status__c='Abierto',Agency__c = agencias[0].Id,Recipient__c = agencias[1].Id);
            insert lote;
            String loteID = lote.Id;

            if(!isValid){
                delete lote;
            }
            
        return loteID;
    }

    public static String generateUniqueRandomCode(Integer codeLenght){
        final String chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
        String guid = '';
        while (guid.length() < codeLenght) {
        Integer idx = Math.mod(Math.abs(Crypto.getRandomInteger()), chars.length());
        guid += chars.substring(idx, idx+1);
       }
       return guid;
    }

    /**
    * @description Generate test data for Batch__c record of type minorista
    * @author Silvia Velazquez | 08-27-2020 
    * @return String 
    **/
    public static void generateArticuloLote(Map<String,String> tramiteParams){
        List<Account> agencias = new List<Account>();
        Account accOrigen = new Account(Active__c = 'Yes',Name = 'District Cuba',Phone='2023211169',Type='Mayorista',ShippingCity='Washington',
                                        ShippingCountry='Estados Unidos', ShippingCountryCode='US',ShippingPostalCode='20009', Sigla__c = generateUniqueRandomCode(3),  //Sigla must be a unique value
                                        ShippingState='District of Columbia',ShippingStateCode='DC',ShippingStreet='1746 Columbia Rd NW #1');
        agencias.add(accOrigen);
        Account accDestino = new Account(Active__c = 'Yes',Name = 'ABC Miami',Phone='3056788888',Type='Mayorista',ShippingCity='Miami',
                                        ShippingCountry='Estados Unidos', ShippingCountryCode='US',ShippingPostalCode='33155', Sigla__c = generateUniqueRandomCode(3),
                                        ShippingState='Florida',ShippingStateCode='FL', ShippingStreet='2175 SW 78 PL');
        agencias.add(accDestino);
        insert agencias;
        Batch__c lote = new Batch__c(Status__c='Abierto', Agency__c = agencias[1].Id,Recipient__c = agencias[0].Id, Amount_Paid__c = 10000);
        /**
         *  Amount_Paid__c, Amount_Due__c, Monto_Aplicado__c, Amount_Pending_to_Apply__c,
         */
        insert lote;
        
        String customer = tramiteParams.get('contactId');
        String tramite = tramiteParams.get('tramiteId');
        String tramiteName = tramiteParams.get('tramiteName');
        String tipoTramite = tramiteParams.get('tipoTramite');
        Batch_Item__c articulo = new Batch_Item__c(Batch__c = lote.Id, Customer__c = customer,Procedure__c = tramite, Reference__c = tramiteName, Type__c = tipoTramite);
        insert articulo;
    }

    /**
     * @Description:Methods to generate Fake Fedex Web Service Response
     */
    public static dcFedexServiceClient.ProcessShipmentReply generateTestResponse(String responseType){ // responseType: SUCCESS,ERROR,WARNING,FAILURE
        dcFedexServiceClient.ProcessShipmentReply reply = new dcFedexServiceClient.ProcessShipmentReply();
        reply.HighestSeverity = responseType;
        reply.Notifications.add(generateNotification(responseType));
        reply.TransactionDetail.CustomerTransactionId = 'Shipping Request from District Cuba';
        if(responseType != 'FAILURE' && responseType != 'ERROR'){
            //generate Tracking Number in Response
            dcFedexServiceClient.TrackingId track = new dcFedexServiceClient.TrackingId();
            track.TrackingNumber = '794619887652';
            dcFedexServiceClient.CompletedPackageDetail packageDetail = new dcFedexServiceClient.CompletedPackageDetail();
            packageDetail.TrackingIds = new List<dcFedexServiceClient.TrackingId>{track};
            //generate Image Label in Response
            dcFedexServiceClient.ShippingDocumentPart part = new dcFedexServiceClient.ShippingDocumentPart();
            part.Image = 'JVBERi0xLjQKMSAwIG9iago8PAovVHlwZSAvQ2F0YWxvZwovUG';
            packageDetail.Label = new dcFedexServiceClient.ShippingDocument();
            packageDetail.Label.Parts.add(part);
            packageDetail.Label.ImageType = 'PDF';
            reply.CompletedShipmentDetail.CompletedPackageDetails.add(packageDetail);
        }
        return reply;
    }

    /**
    * @description Generate Notification for Fedex Web Service Response
    * @author Silvia Velazquez
    * @param severity 
    * @return dcFedexServiceClient.Notification 
    **/
    private static dcFedexServiceClient.Notification generateNotification(String severity){
        dcFedexServiceClient.Notification result = new dcFedexServiceClient.Notification();
        String code = '0000';
        String source = 'ship';
        String message = 'Success';
        if(severity == 'ERROR'){
            code = '2462';
            message = 'Invalid packaging type';
        }else if(severity == 'WARNING'){
            code = '2469';
            message = 'shipTimestamp is invalid';           
        }
        result.Severity = severity;
        result.Source = source;
        result.Code = code;
        result.Message = message;
        result.LocalizedMessage = message;
        return result;
    }

    /**
     * @Description: Method to generate test shipment information
     */
    public static Map<String,Object> generateShipmentInfo(Boolean valiDate,Boolean validPack){
        Map<String,Object> result = new Map<String,Object>();
        //Authentication Data
        result.put('parentKey','xxxxxxxxxxx');
        result.put('parentPassword','xxxxxxxxxx'); 
        result.put('userKey','j3n4lFQXhgFcbX3N');
        result.put('userPassword','mU2JefS8gBl81fnoWTrzqgbXM'); 
        //Client Data
        result.put('account','510087160'); 
        result.put('meterNumb','114083066'); 
        //Transaction Data
        result.put('customTransactionId','Shipping Request from District Cuba');
        //Requested Shipment Data
        Datetime testDate = Datetime.now().addDays(1);
        if(valiDate == false) {testDate = Datetime.now().addDays(-5);}
        String strDatetime = testDate.format('yyyy-MM-dd\'T\'HH:mm:ssX');
        Datetime formattedDate = (DateTime)JSON.deserialize('"' + strDatetime + '"', DateTime.class);

        result.put('pShipTimestamp',formattedDate);

        result.put('pDropoffType','REGULAR_PICKUP');      // Dropoff Types are BUSINESS_SERVICE_CENTER, DROP_BOX, REGULAR_PICKUP, REQUEST_COURIER, STATION
        result.put('pServiceType','PRIORITY_OVERNIGHT');  // Service types are STANDARD_OVERNIGHT, PRIORITY_OVERNIGHT, FEDEX_GROUND ...
        String packType = 'YOUR_PACKAGING';
        if(validPack == false) {packType = 'YOUR_PACK';}
        result.put('pPackagingType','YOUR_PACKAGING');    // Packaging type: FEDEX_BOX, FEDEX_PAK, FEDEX_TUBE, YOUR_PACKAGING, ...
        //Shipper Contact
        result.put('shipPersonName','Rafael Santurio'); 
        result.put('shipTitle','xxxxxxxxxxxx');
        result.put('shipCompanyName','District Cuba INC');
        result.put('shipPhoneNumber','1234567890');
        result.put('shipPhoneExtension','xxxxxxxxxxxx');
        result.put('shipTollFreePhoneNumber','xxxxxxxxxxxx');
        result.put('shipPagerNumber','xxxxxxxxxxxx'); 
        result.put('shipFaxNumber','xxxxxxxxxxxx'); 
        result.put('shipEMailAddress','xxxxxxxxxxxx');
        //Shipper Addres
        result.put('shipStreetLines',new String[]{'1746 Columbia Rd ,NW suite 1'});
        result.put('shipCity','Washington');
        result.put('shipStateOrProvinceCode','DC');
        result.put('shipPostalCode','20009');
        result.put('shipUrbanizationCode','xxxxx');
        result.put('shipCountryCode','US');
        result.put('shipResidential',false);
        result.put('shipGeographicCoordinates','xxxxxxxxx');
        //Recipient Contact
        result.put('recipPersonName','ALEJANDRO PEREZ PEREZ'); 
        result.put('recipTitle','xxxxxxxxx');
        result.put('recipCompanyName',' ');
        result.put('recipPhoneNumber','1234567890');
        result.put('recipPhoneExtension','xxxxxxxxx');
        result.put('recipTollFreePhoneNumber','xxxxxxxxx');
        result.put('recipPagerNumber','xxxxxxxxx');
        result.put('recipFaxNumber','xxxxxxxxx');
        result.put('recipEMailAddress','xxxxxxxxx');
        //Recipient Addres
        result.put('recipStreetLines',new String[]{'4596 Middlebrook APT A'});
        result.put('recipCity','ORLANDO');
        result.put('recipStateOrProvinceCode','FL');
        result.put('recipPostalCode','32811');
        result.put('recipUrbanizationCode','xxxxxxx');
        result.put('recipCountryCode','US');
        result.put('recipResidential',true);
        result.put('recipGeographicCoordinates','xxxxxxx');
        //Payment Data
        result.put('PaymentType','SENDER');
        result.put('payorAccNumber','510087160'); 
        //Label Specification
        result.put('LabelFormatType','COMMON2D');
        result.put('ImageType','PDF'); 
        result.put('LabelStockType','PAPER_7X4.75');
        //PackageCount
        result.put('PackageCount',1); 
        //LineItem
        result.put('SequenceNumber',1);  
        result.put('GroupPackageCount',1); 
        //LineItem-weight
        result.put('weightUnits','LB'); 
        result.put('weightValue',5); 
        //LineIten-Dimensions
        result.put('dimLength',20); 
        result.put('dimWidth',20); 
        result.put('dimHeight',10); 
        result.put('dimUnits','IN');
        result.put('emailServiceAddr','districtcuba@theskyplanner.com'); 

        return result;
    }

    /**
     * @Description: Methods to generate sample HTML Email Messages
     */
    public static Map<String,String> generateHTMLMailMessage(Boolean isTrackInMessage,Boolean isTrackInSF,String mailType,Boolean envioNotification){
        Map<String,String> message = new Map<String,String>();
        String trackingNumber = '771050704906';
        String link = 'https://www.fedex.com/apps/fedextrack/?tracknumbers='+trackingNumber;
        if(isTrackInSF == true){ // if tracking number exists in SF, create a sample tracking record
            trackingNumber = '770799919345';
            Tracking__c newShipment = new Tracking__c(Status__c='Información de Envío Enviada a Fedex', Name=trackingNumber, Carrier__c = 'FedEx',Tracking_Link__c = link); 
            insert newShipment;
        }

        if(mailType =='Envio'){
            if(envioNotification == true){
               message.put('subject','Envío FedEx '+trackingNumber+' Notificación.'); 
            }
            else{
                message.put('subject','Envío FedEx '+trackingNumber+': Entrega programada.');
            }
        }
        else {
            message.put('subject','Rastreo en línea de FedEx - '+trackingNumber);  
        }       
        message.put('fromName','FedEx Tracking Updates');
        message.put('fromAddress','trackingupdates@fedex.com');
        String htmlBody = generateHTMLBody(isTrackInMessage,trackingNumber,mailType,envioNotification); 
        message.put('htmlBody',htmlBody);
        return message;
    }

    private static String generateHTMLBody(Boolean isValid,String trackingNumber,String mailType,Boolean envioNotification){
        String result;
        if(mailType =='Envio'){
            result = generateBodyEnvio(isValid,trackingNumber,envioNotification);
        }else {
            result = generateBodyRastreo(isValid,trackingNumber);
        }
        return result;
    }

    private static String generateBodyEnvio(Boolean isValid,String trackingNumber,Boolean envioNotification){
        String trBegin = '<tr>\n'; 
        String trEnd = '</tr>\n';
        String result = '<table xmlns="" width="580" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-left: 1px solid #CCCCCC;border-right: 1px solid #CCCCCC;">\n';
        result+= trBegin;
        result+= '<td width="10"></td>\n';
        result+= '<td width="560" height="10"></td>\n';
        result+= '<td width="10"></td>\n';
        result+= trEnd;
        result+= trBegin;
        result+= '<td width="10" height="30"></td>\n';
        result+= '<td width="560" style="font-size: 26px; font-family: Arial, Helvetica, sans-serif; color: #4D148C;">Su horario de entrega se ha actualizado a jueves, 7/23/2020 hasta las 8:00 pm.</td>\n';
        result+= '<td width="10"></td>\n';
        result+= trEnd;
        result+= '</table>\n';
        if(envioNotification == true){
            result+= '<table cellpadding="0" cellspacing="0" border="0" width="100%">\n';
            result+= '<tr width="100%">\n';
            result+= '<td align="center" width="100%"><img style="display:block;" height="35" width="100%" alt="Delivery progress bar" border="0" src="http://www.fedex.com/fedextrack/images/notif-images/notif-fedex-progress-bar-details-initiated.png"></td>\n';
            result+= '</tr>\n';
            result+='<tr width="100%">\n';
            result+='<td style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000000;" width="100%" align="center">Etiqueta creada</td>\n';
            result+='</tr>\n';
            result+='</table>\n';
        }
        result+= '<table xmlns:url="java.net.URLEncoder" border="0" cellspacing="0" cellpadding="0" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #666666; line-height: 135%;">\n';
        result+= '<tbody>\n';
        result+=  trBegin;
        if(isValid){ // the phrase "Numero de Rastreo" appears in the html body
          result+= '<td style="padding: 5px 10px 5px 10px; vertical-align: top; width: 185px; background-color: #F5F5F5;"><b>Número de rastreo:</b></td>\n';
          result+= '<td style="padding: 5px 10px 5px 10px; vertical-align: top; width: 185px; background-color: #F5F5F5;"><a href="http://www.fedex.com/apps/fedextrack/?action=track&amp;tracknumbers=770799919345&amp;clienttype=ivother" description="Tracknum_shipfacts" style="color:#4d148c">'+trackingNumber+'</a></td>\n';
        }else {
            result+= '<td style="padding: 5px 10px 5px 10px; vertical-align: top; width: 185px; background-color: #F5F5F5;"><b>Rastrear:</b></td>\n';
            result+= '<td style="padding: 5px 10px 5px 10px; vertical-align: top; width: 185px; background-color: #F5F5F5;"><a href="http://www.fedex.com/apps/fedextrack/?action=track&amp;tracknumbers=770799919345&amp;clienttype=ivother" description="Tracknum_shipfacts" style="color:#4d148c">34567891011</a></td>\n';   
        }
        result+= trEnd;
        result+= trBegin;
        result+= '<td style="padding: 5px 10px 5px 10px; vertical-align: top; width: 185px; background-color: #FFFFFF;"><b>Tipo de servicio:</b></td>\n';
        result+= '<td style="padding: 5px 10px 5px 10px; vertical-align: top; width: 185px; background-color: #FFFFFF;">FedEx 2Day®</td>\n';
        result+= trEnd;
        result+= trBegin;
        result+='<td style="padding: 5px 10px 5px 10px; vertical-align: top; width: 185px; background-color: #F5F5F5;"><b>Tipo de embalaje:</b></td>\n';
        result+='<td style="padding: 5px 10px 5px 10px; vertical-align: top; width: 185px; background-color: #F5F5F5;">FedEx Envelope</td>\n';
        result+=trEnd;
        result+=trBegin;
        result+='<td style="padding: 5px 10px 5px 10px; vertical-align: top; width: 185px; background-color: #FFFFFF;"><b>Cantidad de piezas:</b></td>\n';
        result+='<td style="padding: 5px 10px 5px 10px; vertical-align: top; width: 185px; background-color: #FFFFFF;">1</td>\n';
        result+=trEnd;
        result+=trBegin;
        result+='<td style="padding: 5px 10px 5px 10px; vertical-align: top; width: 185px; background-color: #F5F5F5;"><b>Peso:</b></td>\n';
        result+='<td style="padding: 5px 10px 5px 10px; vertical-align: top; width: 185px; background-color: #F5F5F5;">0.00 lb.</td>\n';
        result+=trEnd;
        result+=trBegin;
        result+='<td style="padding: 5px 10px 5px 10px; vertical-align: top; width: 185px; background-color: #FFFFFF;"><b>Servicios/manejos especiales:</b></td>\n';
        result+='<td style="padding: 5px 10px 5px 10px; vertical-align: top; width: 185px; background-color: #FFFFFF;">Entrega los días de semana</td>\n';
        result+=trEnd;
        result+=trBegin;
        result+= '<td style="padding: 5px 10px 5px 10px; vertical-align: top; width: 185px; background-color: #F5F5F5;"><b> </b></td>\n';
        result+='<td style="padding: 5px 10px 5px 10px; vertical-align: top; width: 185px; background-color: #F5F5F5;">Entrega residencial</td>\n';
        result+=trEnd;
        result+='</tbody>\n';
        result+='</table><br xmlns:url="java.net.URLEncoder"></td>\n';
        return result;
    }

    private static String generateBodyRastreo(Boolean isValid,String trackingNumber){
        String trBegin = '<tr>\n'; 
        String trEnd = '</tr>\n';
        String result = '<table xmlns="" width="580" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-left: 1px solid #CCCCCC;border-right: 1px solid #CCCCCC;">\n';
        result+= trBegin;
        result+='<td style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #4D148C; line-height: 145%;" valign="top">Datos del env&iacute;o</td>\n';
        result+=trEnd;
        result+=trBegin;
        result+='<td style="line-height:0px; font-size:0px;" height="20" valign="top"><img style="line-height:0px; font-size:0px; display:block;" height="20" width="1" border="0" src="http://www.fedex.com/ENS/images/spacer.gif"></td>\n';
        result+=trEnd;
        result+=trBegin;
        result+='<td style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #333333; line-height: 145%;" valign="top">\n';
        result+='</table>\n';
        result+='<table cellspacing="0" cellpadding="10" id="data-table" width="100%">\n';
        result+='<tr style="color: #666666; ">\n';
        if(isValid == true){ //if the phrase "Numero de Rastreo appears in mail body"
            result+='<td style="font-family: Arial, sans-serif; font-size:14px; font-weight:bold; color:#333333; vertical-align:top; " width="50%"><b>N&uacute;mero de rastreo</b></td><td style="padding: 5px 10px 5px 10px; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000000;" width="50%"><a style="color: #4D148C;" href="https://www.fedex.com/apps/fedextrack/?action=track&amp;tracknumbers=770789033160&amp;clienttype=ivother">'+trackingNumber+'</a></td>\n';
        }else {
            result+='<td style="font-family: Arial, sans-serif; font-size:14px; font-weight:bold; color:#333333; vertical-align:top; " width="50%"><b>N&uacute;mero</b></td><td style="padding: 5px 10px 5px 10px; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000000;" width="50%"><a style="color: #4D148C;" href="https://www.fedex.com/apps/fedextrack/?action=track&amp;tracknumbers=770789033160&amp;clienttype=ivother">123456789123</a></td>\n';
        }       
        result+=trEnd;
        result+='<tr style="color: #666666; ">\n';
        result+='<td style="font-family: Arial, sans-serif; font-size:14px; font-weight:bold; color:#333333; vertical-align:top; " width="50%"><b>Fecha de env&iacute;o</b></td><td style="padding: 5px 10px 5px 10px; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000000;" width="50%">6/24/2020</td>\n';
        result+=trEnd;
        result+='<tr style="color: #666666; ">\n';
        result+='<td style="font-family: Arial, sans-serif; font-size:14px; font-weight:bold; color:#333333; vertical-align:top; " width="50%"><b>Entregado a</b></td><td style="padding: 5px 10px 5px 10px; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000000;" width="50%">IRIS RODRIGUEZ P&eacute;rez</td>\n';
        result+=trEnd;
        result+='<tr style="color: #666666; ">\n';
        result+='<td style="font-family: Arial, sans-serif; font-size:14px; font-weight:bold; color:#333333; vertical-align:top; " width="50%"><b>Fecha de entrega</b></td><td style="padding: 5px 10px 5px 10px; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000000;" width="50%">6/29/2020 11:14 am</td>\n';
        result+=trEnd;
        result+='<tr style="color: #666666; ">\n';
        result+='<td style="font-family: Arial, sans-serif; font-size:14px; font-weight:bold; color:#333333; vertical-align:top; " width="50%"><b>Firmado por</b></td><td style="padding: 5px 10px 5px 10px; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000000;" width="50%">I. DIAZ</td>\n';
        result+=trEnd;
        result+='<tr style="color: #666666; ">\n';
        result+='<td style="font-family: Arial, sans-serif; font-size:14px; font-weight:bold; color:#333333; vertical-align:top; " width="50%"><b>Tipo de Servicio</b></td><td style="padding: 5px 10px 5px 10px; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000000;" width="50%">FedEx 2Day-Retener en una oficina,Entrega Residencial</td>\n';
        result+=trEnd;
        result+='<tr style="color: #666666; ">\n';
        result+='<td style="font-family: Arial, sans-serif; font-size:14px; font-weight:bold; color:#333333; vertical-align:top; " width="50%"><b>Fecha de tr&aacute;nsito est&aacute;ndar</b></td><td style="padding: 5px 10px 5px 10px; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000000;" width="50%">6/26/2020 para el 12:00 pm</td>\n';
        result+=trEnd;
        result+='</table>\n';
        result+='</td>\n';
        result+=trEnd;
        result+=trBegin;
        result+='<td style="line-height:0px; font-size:0px;" height="30" valign="top"><img style="line-height:0px; font-size:0px; display:block;" height="30" width="1" border="0" src="http://www.fedex.com/ENS/images/spacer.gif"></td>\n';
        result+=trEnd;
        result+=trBegin;
        result+='<td style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #4D148C; line-height: 145%;" valign="top">Resultados del rastreo al Jul 15, 2020 3:06a GMT</td>\n';
        result+=trEnd;
        result+=trBegin;
        result+='<td style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #333333; line-height: 145%;" valign="top">\n';
        result+='<table cellspacing="0" cellpadding="10" id="data-table" width="100%">\n';
        result+='<tr style="font-weight:bold; color: #666666; ">\n';
        result+='<td style="font-family: Arial, sans-serif; font-size:14px; font-weight:bold; color:#333333; vertical-align:top; " width="50%">D&iacute;a/Hora</td><td style="font-family: Arial, sans-serif; font-size:14px; font-weight:bold; color:#333333; vertical-align:top; " width="50%">Actividad/Ubicaci&oacute;n</td>\n';
        result+=trEnd;
        result+=trBegin;
        result+='<td style="padding: 5px 10px 5px 10px; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000000;">6/29/2020 11:14 am</td><td style="padding: 5px 10px 5px 10px; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000000;">El env&iacute;o fue entregado</td>\n';
        result+=trEnd;
        result+=trBegin;
        result+='<td style="padding: 5px 10px 5px 10px; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000000;"></td><td style="padding: 5px 10px 5px 10px; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000000;">WASHINGTON, DC</td>\n';
        result+=trEnd;
        result+=trBegin;
        result+='<td style="padding: 5px 10px 5px 10px; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000000;">6/25/2020 10:17 am</td><td style="padding: 5px 10px 5px 10px; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000000;">Disponible para recolecci&oacute;n del destinatario</td>\n';
        result+=trEnd;
        result+=trBegin;
        result+='<td style="padding: 5px 10px 5px 10px; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000000;"></td><td style="padding: 5px 10px 5px 10px; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000000;">WASHINGTON, DC</td>\n';
        result+=trEnd;
        result+=trBegin;
        result+='<td style="padding: 5px 10px 5px 10px; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000000;">6/24/2020 11:24 am</td><td style="padding: 5px 10px 5px 10px; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000000;">Informaci&oacute;n de env&iacute;o enviada a FedEx </td>\n';
        result+=trEnd;
        result+='</table>\n';
        return result;
    }

    public static String generateXMLResponse(){
        String result = ' <SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">\n';
        result+='<SOAP-ENV:Header/>\n';
        result+='<SOAP-ENV:Body>\n';
        result+='<ProcessShipmentReply xmlns="http://fedex.com/ws/ship/v25">\n';
        result+='<HighestSeverity>ERROR</HighestSeverity>\n';
        result+='<Notifications>\n';
        result+='<Severity>ERROR</Severity>\n';
        result+='<Source>ship</Source>\n';
        result+='<Code>2462</Code>\n';
        result+='<Message>Invalid packaging type</Message>\n';
        result+='<LocalizedMessage>Invalid packaging type</LocalizedMessage>\n';
        result+='</Notifications>\n';
        result+='<TransactionDetail>\n';
        result+='<CustomerTransactionId>Shipping Request from District Cuba</CustomerTransactionId>\n';
        result+='</TransactionDetail>\n';
        result+='<Version>\n';
        result+='<ServiceId>ship</ServiceId>\n';
        result+='<Major>25</Major>\n';
        result+='<Intermediate>0</Intermediate>\n';
        result+='<Minor>0</Minor>\n';
        result+='</Version>\n';
        result+='</ProcessShipmentReply>\n';
        result+='</SOAP-ENV:Body>\n';
        result+='</SOAP-ENV:Envelope>\n';
        return result;
    }

    /**
     * Method to increase Test code coverage using WSDL2Apex Classes
     */
    public static dcFedexServiceClient.PackageBarcodes coverAllWebServiceClasses(){
        new dcFedexServiceClient.AssociatedShipmentDetail();
        new dcFedexServiceClient.ShipmentConfigurationData();
        new dcFedexServiceClient.DocTabContentZone001();
        new dcFedexServiceClient.Measure();
        new dcFedexServiceClient.OperationalInstruction();
        new dcFedexServiceClient.EtdDetail();
        new dcFedexServiceClient.VariableHandlingChargeDetail();
        new dcFedexServiceClient.SignatureOptionDetail();
        new dcFedexServiceClient.FreightRateNotation();
        new dcFedexServiceClient.CustomerReference();
        new dcFedexServiceClient.ShippingDocumentStorageDetail();
        new dcFedexServiceClient.ConfigurableLabelReferenceEntry();
        new dcFedexServiceClient.Volume();
        new dcFedexServiceClient.EdtTaxDetail();
        new dcFedexServiceClient.AdditionalLabelsDetail();
        new dcFedexServiceClient.CustomLabelDetail();
        new dcFedexServiceClient.EMailRecipient();
        new dcFedexServiceClient.StringBarcode();
        new dcFedexServiceClient.UploadDocumentReferenceDetail();
        new dcFedexServiceClient.PendingShipmentDetail();
        new dcFedexServiceClient.CustomerImageUsage();
        new dcFedexServiceClient.OfferingIdentifierDetail();
        new dcFedexServiceClient.HazardousCommodityOptionDetail();
        new dcFedexServiceClient.Rebate();
        new dcFedexServiceClient.CertificateOfOriginDetail();
        new dcFedexServiceClient.CompletedTagDetail();
        new dcFedexServiceClient.InternationalTrafficInArmsRegulationsDetail();
        new dcFedexServiceClient.SmartPostShipmentDetail();
        new dcFedexServiceClient.SmartPostShipmentProcessingOptionsRequested();
        new dcFedexServiceClient.CustomerSpecifiedLabelDetail();
        new dcFedexServiceClient.ValidatedHazardousContainer();
        new dcFedexServiceClient.DangerousGoodsSignatory();
        new dcFedexServiceClient.CommercialInvoice();
        new dcFedexServiceClient.EmailOptionsRequested();
        new dcFedexServiceClient.CodReturnPackageDetail();
        new dcFedexServiceClient.EMailLabelDetail();
        new dcFedexServiceClient.DocumentFormatOptionsRequested();
        new dcFedexServiceClient.HazardousCommodityContent();
        new dcFedexServiceClient.RecommendedDocumentSpecification();
        new dcFedexServiceClient.VariableHandlingCharges();
        new dcFedexServiceClient.CustomsClearanceDetail();
        new dcFedexServiceClient.DestinationControlDetail();
        new dcFedexServiceClient.FreightShipmentDetail();
        new dcFedexServiceClient.BatteryClassificationDetail();
        new dcFedexServiceClient.EdtExciseCondition();
        new dcFedexServiceClient.MessageParameter();
        new dcFedexServiceClient.CustomDeliveryWindowDetail();
        new dcFedexServiceClient.RegulatoryLabelContentDetail();
        new dcFedexServiceClient.GeneralAgencyAgreementDetail();
        new dcFedexServiceClient.NaftaProducer();
        new dcFedexServiceClient.NotificationParameter();
        new dcFedexServiceClient.ShipmentAuthorizationDetail();
        new dcFedexServiceClient.AssociatedFreightLineItemDetail();
        new dcFedexServiceClient.PickupDetail();
        new dcFedexServiceClient.PendingShipmentAccessorDetail();
        new dcFedexServiceClient.CodAddTransportationChargesDetail();
        new dcFedexServiceClient.ReturnEMailDetail();
        new dcFedexServiceClient.CustomLabelTextEntry();
        new dcFedexServiceClient.RecipientCustomsId();
        new dcFedexServiceClient.ShippingDocumentSpecification();
        new dcFedexServiceClient.PriorityAlertDetail();
        new dcFedexServiceClient.ShipmentRateDetail();
        new dcFedexServiceClient.DangerousGoodsContainer();
        new dcFedexServiceClient.CustomsOptionDetail();
        new dcFedexServiceClient.ValidatedHazardousCommodityContent();
        new dcFedexServiceClient.HazardousCommodityQuantityDetail();
        new dcFedexServiceClient.EdtCommodityTax();
        new dcFedexServiceClient.CompletedPackageDetail();
        new dcFedexServiceClient.AlcoholDetail();
        new dcFedexServiceClient.CustomLabelTextBoxEntry();
        new dcFedexServiceClient.HoldAtLocationDetail();
        new dcFedexServiceClient.LinearMeasure();
        new dcFedexServiceClient.ReturnAssociationDetail();
        new dcFedexServiceClient.AncillaryFeeAndTax();
        new dcFedexServiceClient.DocTabContentBarcoded();
        new dcFedexServiceClient.DeliveryOnInvoiceAcceptanceDetail();
        new dcFedexServiceClient.ExportDetail();
        new dcFedexServiceClient.CustomLabelBoxEntry();
        new dcFedexServiceClient.PendingShipmentProcessingOptionsRequested();
        new dcFedexServiceClient.ShipmentManifestDetail();
        new dcFedexServiceClient.RadioactivityDetail();
        new dcFedexServiceClient.ShipperConveyanceDetail();
        new dcFedexServiceClient.RadionuclideActivity();
        new dcFedexServiceClient.RequestedShipment();
        new dcFedexServiceClient.HomeDeliveryPremiumDetail();
        new dcFedexServiceClient.ExpressFreightDetail();
        new dcFedexServiceClient.CurrencyExchangeRate();
        new dcFedexServiceClient.DocTabContent();
        new dcFedexServiceClient.CompletedSmartPostDetail();
        new dcFedexServiceClient.FreightBillOfLadingDetail();
        new dcFedexServiceClient.DocumentGenerationDetail();
        new dcFedexServiceClient.CustomsDeclarationStatementDetail();
        new dcFedexServiceClient.ValidatedHazardousCommodityDescription();
        new dcFedexServiceClient.FreightRateDetail();
        new dcFedexServiceClient.HazardousCommodityPackingDetail();
        new dcFedexServiceClient.FreightShipmentLineItem();
        new dcFedexServiceClient.CompletedHazardousPackageDetail();
        new dcFedexServiceClient.HazardousCommodityInnerReceptacleDetail();
        new dcFedexServiceClient.PackageRating();
        new dcFedexServiceClient.Rma();
        new dcFedexServiceClient.CustomLabelPosition();
        new dcFedexServiceClient.ShippingDocumentEMailRecipient();
        new dcFedexServiceClient.DangerousGoodsDetail();
        new dcFedexServiceClient.TaxpayerIdentification();
        new dcFedexServiceClient.CustomLabelBarcodeEntry();
        new dcFedexServiceClient.PackageRateDetail();
        new dcFedexServiceClient.InternationalControlledExportDetail();
        new dcFedexServiceClient.PackageSpecialServicesRequested();
        new dcFedexServiceClient.ContactAndAddress();
        new dcFedexServiceClient.CodDetail();
        new dcFedexServiceClient.ProductName();
        new dcFedexServiceClient.RegulatoryAdvisoryDetail();
        new dcFedexServiceClient.DangerousGoodsShippersDeclarationDetail();
        new dcFedexServiceClient.Tax();
        new dcFedexServiceClient.NaftaCertificateOfOriginDetail();
        new dcFedexServiceClient.ShippingDocumentFormat();
        new dcFedexServiceClient.ShippingDocumentDispositionDetail();
        new dcFedexServiceClient.Surcharge();
        new dcFedexServiceClient.FreightAddressLabelDetail();
        new dcFedexServiceClient.ContentRecord();
        new dcFedexServiceClient.RateDiscount();
        new dcFedexServiceClient.ShippingDocumentEMailDetail();
        new dcFedexServiceClient.LiabilityCoverageDetail();
        new dcFedexServiceClient.ExportDeclarationDetail();
        new dcFedexServiceClient.HazardousCommodityDescription();
        new dcFedexServiceClient.CommercialInvoiceDetail();
        new dcFedexServiceClient.FreightGuaranteeDetail();
        new dcFedexServiceClient.ShipmentLegRateDetail();
        new dcFedexServiceClient.CustomLabelGraphicEntry();
        new dcFedexServiceClient.NaftaLowValueStatementDetail();
        new dcFedexServiceClient.CustomDocumentDetail();
        new dcFedexServiceClient.ShippingDocumentPrintDetail();
        new dcFedexServiceClient.DocTabZoneSpecification();
        new dcFedexServiceClient.Message();
        new dcFedexServiceClient.ReturnShipmentDetail();
        new dcFedexServiceClient.NaftaCommodityDetail();
        new dcFedexServiceClient.NetExplosiveDetail();
        new dcFedexServiceClient.SpecialServiceDescription();
        new dcFedexServiceClient.DateRange();
        new dcFedexServiceClient.Commodity();
        new dcFedexServiceClient.FreightSpecialServicePayment();
        new dcFedexServiceClient.RadionuclideDetail();
        new dcFedexServiceClient.FreightBaseCharge();
        new dcFedexServiceClient.ReturnInstructionsDetail();
        new dcFedexServiceClient.BinaryBarcode();
        new dcFedexServiceClient.BrokerDetail();
        new dcFedexServiceClient.HazardousCommodityPackagingDetail();
        new dcFedexServiceClient.Op900Detail();
        new dcFedexServiceClient.PrintedReference();

        return new dcFedexServiceClient.PackageBarcodes();
    }
}